#my store data

url=http://automationpractice.com/index.php
email=bitip99037@viemery.com
password=Abcd@123
invalidPassword=fFd2345
firstname=Automation
lastname=Script
mobile=799988776
emailPart=@automationtest.com
address=Amman, jordan
city=Amman
state=Alabama
postalCode=11196
country=United States
alias=Amman, jordan